name=Driver control
version=1.0
author= Vitaliy(Gvit0, GatVit Game)
maintainer=
sentence=Driver control sketches examples
paragraph=
category=Other
url=https://github.com/Gvit0/arduino-library/tree/Driver-control
architectures=Driver-motor
dot_a_linkage=false
