name=joysick
version=1.0
author= Vitaliy(Gvit0, GatVit Game)
maintainer=
sentence=joystick sketches examples
paragraph=
category=Other
url=https://github.com/Gvit0/arduino-library/tree/joysick
architectures=avr
dot_a_linkage=false
